# TV_program_parser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvprogramparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvprogramparser/: BottomSheetFragment.java  Channel.java  CheckFavouritesIntentService.java  CheckFavouritesService.java  FavouriteJobService.java  FavouriteObject.java  FavouriteObjectCheckingWork.java  FavouriteObjectsDB.java  HashMaster.java  MainActivity.java  MainChannelsList.java  ManageFavouritesActivity.java  ManageFavouritesFragment.java  NotificationBuilder.java  Program.java  ProgramListViewModel.java  RestartService.java  SmallMenuFragment.java  StartingViewModel.java  TLS.java  WatchProgramActivity.java
app/src/main/java/com/example/tvprogramparser/Background/: FavouriteJobService.java  FavouriteObjectCheckingAlarm.java  FavouriteObjectCheckingWork.java  HttpConnection.java  NotificationBuilder.java  RestartService.java
app/src/main/java/com/example/tvprogramparser/Components/: Channel.java  FavouriteObject.java  FavouriteObjectsDB.java  HashMaster.java  Program.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_home_enabled_24.xml  ic_baseline_list_24.xml  ic_baseline_list_enabled_24.xml  ic_baseline_tv_32.xml  ic_twotone_add_circle_36.xml  item_channels_list_shape.xml  item_channels_list_shape_no_borders.xml  main_inner_layout_shape.xml  main_layout_buttons_style_when_pressed.xml  style_main_layout_buttons_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_favourites.xml  activity_starting.xml  activity_watch_program.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_item.xml  fragment_list_view_item.xml  fragment_manage_favourites.xml  fragment_no_network.xml  fragment_progress.xml  fragment_small_menu.xml  item_channels_list.xml  toolbar_daily_program.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene_main.xml  scene_starting.xml
app/src/test/java/com/example/tvprogramparser/: ExampleUnitTest.java
(+22 files in other folders)
