<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addProgram"
        app:showAsAction="always|collapseActionView"
        android:title="@string/addNewProgram"
        android:icon="@drawable/ic_twotone_add_circle_36"
        app:actionViewClass="android.widget.EditText"
        />
</menu>