<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end_position"
        motion:constraintSetStart="@+id/start_position"
        motion:duration="1000"
        android:id="@+id/loading_transition"
        motion:motionInterpolator="linear">
    </Transition>

    <ConstraintSet android:id="@+id/start_position">
        <Constraint
            android:id="@+id/loading_view"
            android:layout_width="150dp"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.52"
            motion:layout_constraintHorizontal_bias="0.48" />
        <Constraint
            android:id="@+id/back_view_1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.52"
            motion:layout_constraintHorizontal_bias="0.48"/>

        <Constraint
            android:id="@+id/masking_view_1"
            android:layout_width="160dp"
            android:layout_height="90dp"
            motion:layout_constraintStart_toStartOf="@+id/loading_view"
            motion:layout_constraintBottom_toBottomOf="@+id/loading_view" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_position">
        <Constraint
            android:id="@+id/loading_view"
            android:layout_width="150dp"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.48"
            motion:layout_constraintHorizontal_bias="0.52" />

        <Constraint
            android:id="@+id/back_view_1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.52"
            motion:layout_constraintHorizontal_bias="0.48"/>

        <Constraint
            android:id="@+id/masking_view_1"
            android:layout_width="160dp"
            android:layout_height="90dp"
            motion:layout_constraintStart_toStartOf="@+id/loading_view"
            motion:layout_constraintBottom_toBottomOf="@+id/loading_view" />

    </ConstraintSet>

</MotionScene>