<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    app:layoutDescription="@xml/scene_main"
    tools:context=".Ui.Activities.MainActivity">

    <include
        layout="@layout/toolbar_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/secondFrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_inner_layout_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/watchProgram"
            android:layout_width="0dp"
            android:onClick="onWatchProgramClick"
            android:layout_height="wrap_content"
            android:background="@drawable/style_main_layout_buttons_checked"
            android:textOff="@string/watchProgram"
            android:textOn="@string/watchProgram"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_baseline_list_24"
            app:layout_constraintEnd_toStartOf="@+id/manageFavourites"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/manageFavourites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onManageFavouritesClick"
            android:textOn="@string/manageFavourites"
            android:textOff="@string/manageFavourites"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_baseline_home_enabled_24"
            android:background="@drawable/style_main_layout_buttons_checked"
            app:layout_constraintStart_toEndOf="@+id/watchProgram"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>